{
  "name": "admin-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "craco build",
    "lint": "eslint",
    "preview": "vite preview",
    "start": "craco start",
    "test": "craco test"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@syncfusion/ej2": "^30.2.4",
    "@syncfusion/ej2-react-grids": "^30.2.4",
    "@syncfusion/ej2-react-calendars": "*",
    "@syncfusion/ej2-react-charts": "*",
    "@syncfusion/ej2-react-dropdowns": "*",
    "@syncfusion/ej2-react-inputs": "*",
    "@syncfusion/ej2-react-kanban": "*",
    "@syncfusion/ej2-react-popups": "*",
    "@syncfusion/ej2-react-richtexteditor": "*",
    "@syncfusion/ej2-react-schedule": "*",
    "@tailwindcss/vite": "^4.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "*",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.0"
  }
}
